{
  "name": "speech-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "onnxruntime-common": "^1.24.3",
    "opencc-js": "^1.0.5",
    "ws": "^8.20.0"
  }
}
